<!doctype html>
<html>
	<head>
		<title>my title</title>
	</head>
	
	<body>
		<p>This is the first paragraph</p>
		<p>This is the second paragraph</p>
		<ul>
			<li>List 1, Item 1</li>
			<li>List 1, Item 2</li>
			<li>List 1, Item 3</li>
			<ul>
				<li>List 2, Item 1</li>
				<li>List 2, Item 2</li>
				<ul>
					<li>List 3, Item 1</li>
					<li>List 3, Item 2</li>
					<li>List 3, Item 3</li>
				</ul>
			</ul>
		</ul>
		<a>my link</a>
	</body>

</html>
